##
# Lumen configuration
##
server {
    listen 80;

    server_name api.lestaubiere.local;
    root /var/www/lumen/public;
    index index.php index.html;

    access_log /var/www/logs/lumen/access.log;
    error_log /var/www/logs/lumen/error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lestaubiere_lumen:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
